#Greenfoot project file
class.Biljart.image=biljart\ 600x400.png
class.Biljart.superclass=greenfoot.World
class.WitteBal.image=ball\ 18x18.png
class.WitteBal.superclass=greenfoot.Actor
dependency1.from=Biljart
dependency1.to=WitteBal
dependency1.type=UsesDependency
mainWindow.height=589
mainWindow.width=952
mainWindow.x=132
mainWindow.y=59
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=109
target1.editor.y=64
target1.height=50
target1.name=WitteBal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=201
target2.editor.y=55
target2.height=50
target2.name=Biljart
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.6.0
world.lastInstantiated=Biljart
